if [ `uname` = 'Darwin' ]; then
  alias ls='ls -G'
  alias du='du -k -d 1 $argv'
else
  alias ls='ls --color=auto'
  alias du='du -k --max-depth=1 $argv'
fi

alias df='df -kh $argv'
alias less='less -R'
alias sub='subl'
alias b='bundle exec'
alias z='zeus'

if type exa >/dev/null; then
  alias l='exa'
  alias ll='exa -l --git'
  alias la='exa -a'
  alias lal='exa -la --git'

  alias tree='exa -T'
else
  alias l='ls'
  alias ll='ls -lh'
  alias la='ls -a'
  alias lal='ls -lah'
fi

cd() {
  builtin cd "$@" && l
}

pcd() {
  cd "$(find ~/src -type d -maxdepth 5 | fzf)"
}

yarn() {
  command yarn "$@" --no-emoji
}
