
. ~/.zsh/prompt
. ~/.zsh/options
. ~/.zsh/aliases
. ~/.zsh/git
. ~/.zsh/ruby

# Tab completion
fpath=(~/.zsh/completion.d $fpath)
autoload -Uz compinit
compinit -u

# Env vars
if [ $(uname -s) = 'Darwin' ]; then
  export LANG="en_AU.UTF-8"
  export EDITOR='subl -n -w'
  export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin"
  export MANPATH="/usr/local/share/man:/usr/X11/man:/usr/share/man"
else
  export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
fi
