alias ..="cd .."
alias cp="cp -i"
alias ack='ack-grep'

alias crontab="VIM_CRONTAB=true EDITOR=vim crontab"

# some more ls aliases
alias ll='ls -l'
alias l='ls -CF'

alias vi='vim'

# go folders: ~/Projects, /opt, ~/src

alias b="./build.sh"
alias sci="svn ci -m ''"
alias sup="svn up"
alias sst="svn st"

RUBY_NUMERIC_ARRAY_STR='ruby -e "load \"~/.dot-files/stats.rb\"; p ARGF.select{|e| e =~ /^\s*[+-]?\d+[.]?\d*/ }.map { |e| e.to_f }'
alias min='ruby -e "p ARGF.select{|e| e =~ /^\s*[+-]?\d+[.]?\d*/ }.map{|e| e.to_f }.min"'
alias max='ruby -e "p ARGF.select{|e| e =~ /^\s*[+-]?\d+[.]?\d*/ }.map{|e| e.to_f }.max"'
alias sum='ruby -e "p ARGF.select{|e| e =~ /^\s*[+-]?\d+[.]?\d*/ }.map{|e| e.to_f }.inject(0.0) {|a,x| a+=x}"'
alias mean='ruby -e "tmp = ARGF.select{|e| e =~ /^\s*[+-]?\d+[.]?\d*/ }.map{|e| e.to_f }; p tmp.inject(0.0) {|a,x| a+=x} / tmp.size"'
alias var="${RUBY_NUMERIC_ARRAY_STR}.sum\""

export LESS="-R"

alias screen='byobu'

go () {
  PROJECT_DIRS="$HOME/Projects $HOME/src /opt"
  # TODO Does not like files in these directories
  TEST1=`find $PROJECT_DIRS -maxdepth 1 | grep \/$1 | head -n 1`
  if [ ! -n $TEST1 ]
  then
    cd $TEST1
  else
    TEST2=`find $PROJECT_DIRS -maxdepth 1 | grep \/[^\/]*$1[^\/]* | head -n 1`
    cd $TEST2
  fi
}

