# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET fish_complete_path:/Users/ben/.config/fish/completions\x1e/opt/local/etc/fish/completions\x1e/opt/local/share/fish/completions
SET fish_color_cwd_root:red
SET pr_green:\x1b[32m
SET pr_grey:\x1b[90m
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_prefix:cyan
SET fish_color_cwd:green
SET fish_function_path:/Users/ben/.config/fish/functions\x1e/opt/local/etc/fish/functions\x1e/opt/local/share/fish/functions
SET fish_color_command:green
SET fish_color_normal:normal
SET fish_pager_color_progress:cyan
SET fish_color_quote:brown
SET fish_color_history_current:cyan
SET fish_color_error:red\x1e--bold
SET __fish_init_1_23_0:\x1d
SET fish_color_escape:cyan
SET GEMS:/opt/local/lib/ruby/gems/1.8/gems
SET fish_color_redirection:normal
SET fish_pager_color_description:blue
SET color_ruby_words:--color-words=(:|@|@@|$)?[a-zA-Z_][a-zA-Z0-9_]*[?!]?
SET_EXPORT EDITOR:mate -w
SET pr_normal:\x1b[30m\x1b[m
SET fish_color_operator:cyan
SET git_concise_log_format:--pretty=format:%Cblue%h%Creset %cr %Cgreen%an%Creset %s
SET fish_pager_color_completion:normal
SET_EXPORT CLICOLOR:1
SET fish_color_comment:red
SET fish_color_match:cyan
SET fish_greeting:
SET BROWSER:open
SET fish_color_search_match:purple
SET pr_red:\x1b[31m
SET fish_color_valid_path:--underline
SET CDPATH:.
